{
    "name": "DevcInfo",
    "short_name": "DevcInfo",
    "theme_color" : "#ffffff",
    "display" : "standalone",
    "orientation" : "portrait",
    "scope" : "/",
    "start_url" : "/",
    "background_color": "#337ab7",
    "description": "DevcInfo: is a web browser tool to vizualize device's information.",
    "icons": [
        {
        "src": "images/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
        }
    ],
    "related_applications": [{
      "platform": "web"
    }]
  }